input {
  kafka {
    bootstrap_servers => "controller:9092"
    topics => ["test-topic"]
    group_id => "my-python-group"
    auto_offset_reset => "latest"
    codec => "json"
  }
}

filter {
  # 可選：這裡可以對 log 做 parse、filter、mutate 等處理
}

output {
  elasticsearch {
    hosts => ["http://${LOGSTASH_ELASTIC_IP}:${ELASTICSEARCH_PORT}"]
    index => "nginx-kafka-%{+YYYY.MM.dd}"
    user => "${ELASTICSEARCH_USER}"
    password => "${ELASTICSEARCH_PWD}"
    ssl_enabled => false  # 如果你沒有用 TLS
    # ssl_verification_mode => "none"
  }

  # 可選：debug 輸出到 console 看效果
  # stdout { codec => rubydebug }
}

